<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex,  rem, %, vw, vh
            
            */
            font-size: 1em ;
        }
            h1{
            
            /*lighter normal bold bolder*/
            /*shorthand font
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum enim libero amet nemo quae, iste, alias assumenda tempore itaque debitis laborum commodi, tenetur corporis quis consequuntur maxime magni nam recusandae?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, fuga architecto doloribus autem corrupti provident similique, soluta, quo earum aliquam qui cupiditate dolore reprehenderit! Optio et at placeat nihil repellendus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo maxime, odit debitis suscipit veniam quisquam saepe cumque amet beatae id illo dolore, pariatur ipsam unde eum nulla, eligendi laboriosam?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore soluta quaerat nobis tempore alias tenetur pariatur quibusdam hic sed, rerum odio explicabo consectetur architecto laborum veniam praesentium natus. Ex?</p>
</body>
</html>